language: java
jdk:
- openjdk14
before_deploy: "./gradlew prepareUpload"
deploy:
- provider: releases
  api_key:
    secure: mUJesKWzvqullAcU0KIafUGPYjSe0s0La+BfM6Zb7TGsw4H5g3ef43hA9F18n4H9d4lwnUNmH5E8p06DMspa4z2yYa6Xgvb3MBm4IfztsWkZrIDOf3AFoWnFvNBBPwkDU8qjfgpfW39+T0Hx85r4IgybjEYbmgtpa4gm+7UE0uuveHdhgNzerzh8oNBREZo4fnU6i8PuwGPJLG3vS0lZR4ow8nQJG9NF6Xm7mvAJM0eXU8ZW4XijCcV0smW8Jy+5RCWMQAwcRVtG56YfQ7s6IlCghLt8tfA0n3XIk5L0qm0CKLh/vBS/AbIbuYwNXMoJpW0w+OU9ptSNI/CNmIl1MQinnUTRulnkefEkIIvSnmdHDHDRLdQNtCdtws0MQPPE6/iDm4acXUWyibeodeDEs4bLDRXD+rpte4XykxwNzqK0WuUO3tDsAds/VBYAFcgCMRkxCHG0dlsvea9OJPs6TQN+LXEWjv83xsIgIkO9O5yQH/lZPY9Eul7Yd4qlJG/w0BM/y/ZIY21vQAjt4mOI6bZO88tEHpDlqT2KSsErY1vV5lyKk+Uqisuyh3Dhr6d69LodtFs5BZiThMz1dEyYXYYcfRdCDXC+vjevB9X6sWvgE56YsFXMv7mxWC+NBbBMOKjeqJsqN+wwxnfOMJtjWgyNTrm1UypvwpeLoCDbUa8=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    repo: finalchild/kotlinbukkit
    tags: true
- provider: bintray
  file: ".bintraydescriptor.json"
  user: finalchild
  key:
    secure: sVWb3/KK4hqNLy/meVBCOV41fFTztuAPl78VPAh0Kuo4vsZ+QsHAxA9sm9P2jD8iLAIWmiAd+gM3d6B+hAumwVZ/JykAxt+eKdRfLVjv0SRNGwVKNWvffmCsHgqYAIdgVZeLStib27e/r42TjrQ40/oEbuQn+sc0OaWRJZrtWiujBNtC2hNFfBxgksNAIuG3IimRc1tqRQ/h1alNfWlvRmNC/0wdcEGONFYiLvX2kuTTj6X2XR2oFuf6+j6YKHyB/vEh3YfVAXAtpvj0KuucH3tONmdoqO0Yr+WDfwrpPfG8Llk5f55L9FlRj4cgvX0KNMPr20oYgzXA6C7FmgBZZ3lAEBw10wt1Wzr8y7Hyu6mQKcQRCCDi5hgW3SrJ9xgab8ZlYvsv5tPVPgCIoz5nKv5CjrsbiAijInqA9NOoHXEKUe+hQup2nTuP8fzB7klxmk/IpsbQdDuW3Y6qKFhLRQUGYkpafurfrgBlrMyp3T/tu4GBfNs3lVKHTE/rXkZSJn8Sb9SxQNxLHIwVZbHdregkgrt5leFFq0oU554WUHUhljwBzXp0wshqsOWerLKexbFq5ib2b/ONamLm90QICLT9bftGCuMbYSxZwE/5ypOHKwLC7SKyPcgsy8jJIIRlLEhmxU8c9b8ezaobF2hWzfO63DYNSb+Nwt8NbGhqDOk=
  passphrase:
    secure: GQULeJ5KuTqBX9PBusLrjigFx1/bBH/Kfyf/PiIj4GpXHGg4GNf/n038l1YHjBWKqwb2ABOO2DfrQ9ddOrKyUGxmjzZiw9BYIF6SgCoZoxLSiJbAU33csl2QvnLhJsUp8LrW9HG9bwsCc36LfakCSQmffkCc6lhpO1OWoU5FfKXvdwZaqwHI045QlCsm3FxXoC8QEof6pQK3PxwTuvxkpb9JiYrswNGqw5SS+qpPlyHRirAaMtSzzf2LR2XXsSMfZ9Sfz02427rLzlKsj0HA7LZl73TthbqeTP6hXQE80pTiCL4+3PLgn3e57bKe7KwLemvJ7idyADHJcMN/2Cj2bFUh2DRsH5s6lEuPAPMu5TW70yNv0w9FYIIhm0ZEdeKLslNCsVjaZsqZNspEZ/z5uo4CFKSqjiCEEoP8L0FX21B1gKf7ImtAf0sd35oQ7p8d3A6IPJE79TOgKD4Xv63ua0BASpmHzMmiZ/d5WpiN5IkTpaFQ3X09IYxy1NpEJwOSjSQU01mrYENtWHEr3Yb7ZrRvBuE95VQTibHuGZ59N39Uas4qKlVUXC5hV8ku3BSyefBv9yfU8X/90my+tmqw+ibwl/dL/sN/pEMhQETB7rYvrgwig5XZEaUfUT7ydINav+gPhZKtu7OsOqC32Fd+/xc+E4ZKUt2w/Nz1zzYGuCs=
  skip_cleanup: true
  on:
    repo: finalchild/kotlinbukkit
    tags: true
